{
    "name"         : "iot-bluemix",
    "version"      : "0.6.0",
    "dependencies": {
        "when": "~3.x",
        "mongodb": "~1.4.x",
        "nano": "6.2.x",
        "bcrypt": "3.0.6",
        "cfenv":"~1.0.0",
        "express":"4.x",
        "body-parser":"1.x",
        "http-shutdown":"1.2.0",
        "node-red": "1.x",
        "node-red-bluemix-nodes":"1.x",
        "node-red-node-watson":"0.x",
        "node-red-node-openwhisk":"0.x",
        "node-red-node-cf-cloudant":"0.x",
        "node-red-contrib-scx-ibmiotapp":"0.x",
        "node-red-contrib-ibm-wiotp-device-ops":"0.x",
        "node-red-contrib-iot-virtual-device":"0.x",
        "node-red-contrib-ibmpush":"0.x",
        "node-red-contrib-bluemix-hdfs":"0.x",
        "node-red-dashboard":"2.x"
    },
    "scripts": {
        "start": "node --max-old-space-size=192 index.js --settings ./bluemix-settings.js -v"
    },
    "engines": {
        "node": "10.x"
    }
}